<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="../CSSPages/Project.css">
        <script src="../Javascript/javascript.js"></script>    
    </head>
    <body>
        <div id="MEMS">
<!--Side Bar////////////////////////////////////////////////////////////////////-->
            <div class="SideBar">
                <ul class="SideBarOptions">
                    <li> <a href="../index.html"> Overview </a>  </li>
                    <li><a href="../index.html#projectsSection"> Recent Projects </a></li>
                    <li> <a href="../PDFs/Tolbert-WebsiteResume-102218.pdf">Resume </a> </li>
                </ul>
                <ul class="skillsList">
                    <li>Excel VBA</li>
                    <li>SolidWorks</li>
                    <li>Probability</li>
                </ul>
            </div>

<!--Star Summary/////////////////////////////////////////////////////////////-->
            <div class="MEMSummary">
                <h1>Design of a Telescoping Front End Loader</h1>
                    <p>
                        <strong>Situation:</strong> Design an enclosed cab environment
                        to improve operating conditions and meet transport height
                        constraints of three meters                        
                    </p>
                    <p>
                        <strong>Task:</strong> Evaluate the economic feasibility
                        of the concepts with a bill of materials containing price
                        uncertainties
                    </p>
                    <p>
                        <strong>Action:</strong> Modeled the price uncertainties 
                        and uncertainties associated with the paving operation process
                        using distributions (Triangular, Normal, uniform). Applied Monte
                        Carlo simulation to quantify uncertainties to determine the most
                        likely NPV and IRR values.
                    </p>
                    <p>
                        <strong>Result:</strong> Determined the vinyl concept was
                        the most economical choice after evaluating uncertainties.
                    </p>

<!--Videos and Pictures///////////////////////////////////////////////////////-->
                <div class="imageSection">
                    <img class="Images" src="../images/Volvo/IntroVinylConcept.png">
                    <div class="captionBelow" id="caption1">
                        Shows a Volvo paver with a vinyl screen.
                        <span class="hide-caption" onclick="hide('caption1');">×</span>
                    </div>
                </div> 
                
                <div class="imageSection">
                    <img class="Images" src="../images/Volvo/Volvo_VinylFeatures_102518.png">
                    <div class="captionBelow" id="caption2">
                        Shows features designed in Solidworks included in the vinyl
                        design.
                        <span class="hide-caption" onclick="hide('caption2');">×</span>
                    </div>
                </div>

                    
                <div class="imageSection">
                    <img class="Images" src="../images/Volvo/MonteCarlo_Vinyl_102518.png">
                    <div class="captionBelow" id="caption3">
                        Results from Monte Carlo simulation assuming a 12 month
                        vinyl replacement interval
                        <span class="hide-caption" onclick="hide('caption3');">×</span>
                    </div>
                </div>
                <div class="imageSection">
                    <img class="Images" src="../images/Volvo/IRR_RotateActuate_102518.png">
                    <div class="captionBelow" id="caption5">
                        IRR of the Rotate Actuate Elevate concept
                        <span class="hide-caption" onclick="hide('caption5');">×</span>
                    </div>
                </div>
                <div class="imageSection">
                    <img class="Images" src="../images/Volvo/IRR_ScissorFold_102518.png">
                        <div class="captionBelow" id="caption4">
                        IRR of the scissor fold concept
                            <span class="hide-caption" onclick="hide('caption4');">×</span>
                        </div>
                </div>    

                <div class="imageSection">
                    <img class="Images" src="../images/Volvo/IRR_Vinyl_102518.png">
                    <div class="captionBelow" id="caption6">
                    IRR of the vinyl concept
                        <span class="hide-caption" onclick="hide('caption6');">×</span>
                    </div>
                </div>
                    
                <div class="imageSection">
                    <img class="Images" src="../images/Volvo/Vinyl_Probability_102518.png">
                    <div class="captionBelow" id="caption6">
                    Estimated monetary value over a range of probabilities for the
                    vinyl concept. The probability of the EMV is influenced by the
                    replacement interval of the vinyl.
                        <span class="hide-caption" onclick="hide('caption6');">×</span>
                    </div>
                </div>                    
            
            </div>
            
        </div>
        
    </body>
</html>
